{
  "name": "new-work",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "new-work",
  "author": "Max Kohler",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "start": "gatsby develop"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^1.8.1",
    "@mdx-js/react": "^2.3.0",
    "@prif/shared": "0.0.1",
    "dotenv": "^16.3.1",
    "gatsby": "^5.12.6",
    "gatsby-adapter-netlify": "^1.0.1",
    "gatsby-plugin-image": "^3.12.1",
    "gatsby-plugin-manifest": "^5.12.1",
    "gatsby-plugin-mdx": "^5.12.1",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sass": "^6.12.1",
    "gatsby-plugin-sharp": "^5.12.1",
    "gatsby-plugin-sitemap": "^6.12.1",
    "gatsby-source-filesystem": "^5.12.0",
    "gatsby-transformer-json": "^5.12.0",
    "gatsby-transformer-sharp": "^5.12.1",
    "hcaptcha": "^0.1.1",
    "mdast-util-gfm-footnote": "^2.0.0",
    "mdast-util-to-string": "^4.0.0",
    "micromark-extension-gfm-footnote": "^2.0.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown-renderer": "^1.4.0",
    "remark-gfm": "^3.0.1",
    "sass": "^1.69.3",
    "slug": "^8.2.3",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@sendgrid/mail": "^7.7.0",
    "cheerio": "^1.0.0-rc.12",
    "eslint-import-resolver-alias": "^1.1.2",
    "form-data": "^4.0.0",
    "handlebars": "^4.7.8",
    "postmark": "^3.0.19"
  }
}
