{
  "name": "treaty-scraper",
  "description": "",
  "authors": "Max Kohler",
  "version": "0.0.1",
  "type": "module",
  "license": "UNLICENSED",
  "dependencies": {
    "just-diff": "^6.0.0",
    "luxon": "^3.5.0",
    "minimist": "^1.2.8",
    "puppeteer": "^23.8.0"
  }
}
